<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="@style/LayoutCorpoFora"
        tools:context="beerhouse.lucas.mobile.pucminas.com.beerhouse.ABVActivity">

        <LinearLayout style="@style/LayoutCorpoDentro">

            <TextView android:text="@string/lbl_abv_titulo"
                style="@style/TituloTela"/>

            <TextView android:text="@string/lbl_abv_di"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_abv_di"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:inputType="numberDecimal"
                android:ems="4"/>

            <TextView android:text="@string/lbl_abv_df"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_abv_df"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:inputType="numberDecimal"
                android:ems="4" />

            <TextView android:text="@string/lbl_abv_calculado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_abv_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:inputType="numberDecimal"
                android:ems="10"
                android:editable="false"/>

            <Button
                android:id="@+id/btn_calcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="calcular"
                android:text="@string/lbl_abv_calcular" />

            <Button
                android:id="@+id/btn_limpar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="limpar"
                android:text="@string/lbl_abv_limpar" />

            <Button
                android:id="@+id/btn_cadastrar_receita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cadastrar"
                android:text="@string/lbl_abv_cadastrar_receita"
                android:editable="false"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>